2019313611 Ji-Hun Kim
Java Midterm Assignment

1. We will run the program and cancel the trip in the middle.
Canceled and the program is stopped and the new plan is created.


2. We will run the program without cancelation (5 transfers)
    * 1. Train  |  base fare = 1250  |  Fare per station = 100  |  Number of station = 10
          \1,250 (base) + 0 (first 5 station) + 500 (5 next station * \100 each) = \1,750

    * 2. Bus  |  base fare = 1000  |  Fare per station = 120  |  Number of station = 8
          \1,000 (base) + 0 (first 5 station) + 360 (3 next station * \120 each) = \1,360

    * 3. Taxi  |  base fare = 2000  |  Fare per station = 500  |  Number of station = 3
          \2,000 (base) + 1,500 (3 km * \500 each) = \3,500
     Oh mistake, but we have clear button!!

    * 4. Train  |  base fare = 1250  |  Fare per station = 100  |  Number of station = 4
          \1,250 (base) + 0 (first 5 station FREE) = \1,250

    * 5. Bus  |  base fare = 1000  |  Fare per station = 120  |  Number of station = 3
          \1,000 (base) + 0 (first 5 station FREE) = \1,000

     Done now will say no to add more transport!

        Total : \8,860   Great!!! Thank you for watching!!!